<!DOCTYPE html>
<html>
 <head>
 <style>
     @import url('https://fonts.googleapis.com/css?family=Roboto');
     body{
  font-family: Roboto;
  background: #cecece;
}
  .maincontainer{
  width: 100%; 
  padding: 2px 16px;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
  }
.front-card {
    transition: .75s;
    margin-left: 10px;
    margin-top: 10px;
    background: white;
    border-radius: 5px;
    float: left;
    width: 200px;
    height: 250px;
}
.adve{
  width: 200px;
  height: auto;
  border-bottom: 6px solid #2155a8;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.text{
  padding: 2px 16px;
  margin: 0 auto;
  
}
.adv{
  color: #2155a8;
  margin-top: 0;
}
h5{
  margin-top: -15px;
  font-size: 20px;
}
.front-card:hover{
  z-index: 1 !important;
  transform: scale(1.10);
  }
  .front, .back{
  width:100%;
  height: 100%;
  overflow:hidden;
  position:absolute;
}




 </style>

 </head>
 <body>
    <h2>Welcome</h2>
    <div class="maincontainer">
        <div class="front-card">
          <img class="adve" src="https://cdn.cnn.com/cnnnext/dam/assets/170407220921-07-iconic-mountains-pitons-restricted.jpg" alt="Mountains">
            <div class="text">
              <p>08 sept 2021</p>
              <h4 class="adv">Adventure</h4> 
              <h5><a href="#">Mountain</a></h5>
             
            </div>
        </div>
   </div> 

 </body>
</html>